{
  "name": "po-12",
  "version": "0.1.0",
  "description": "A teenage engineering PO-12 clone in the browser",
  "license": "MIT",
  "homepage": "https://po-12.jake.kitchen",
  "author": "jakeisnt",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeisnt/po-12"
  },
  "keywords": [
    "teenage-engineering",
    "po-12",
    "drum-machine",
    "web-audio",
    "synthesizer",
    "vite",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bun run build && bunx wrangler pages deploy"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.10.18",
    "caniuse-lite": "^1.0.30001787",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "25.*",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^4.81.1"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "sharp"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
